<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="My Portfolio created by Kudoa" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="https://kudoa.netlify.app/" />
  <meta name="twitter:title" content="Daichi Kudo's Portfolio" />
  <meta name="twitter:description" content="This is the Portfolio created by Kudoa." />
  <meta property="og:image"
    content="https://user-images.githubusercontent.com/45157831/94894305-0a6dc800-04c4-11eb-8d91-cd6557fd42c7.png" />
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="https://kudoa.netlify.app/icon.5238331a.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://kudoa.netlify.app/icon.5238331a.png" sizes="16x16" />
  <link rel="shortcut icon" href="#" />
  <title>Kudoa's Portfolio</title>
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Courgette';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Courgette Regular'), local('Courgette-Regular'), url(https://fonts.gstatic.com/s/courgette/v8/wEO_EBrAnc9BLjLQAUk1WPoK_kgXiYvO.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Courgette';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Courgette Regular'), local('Courgette-Regular'), url(https://fonts.gstatic.com/s/courgette/v8/wEO_EBrAnc9BLjLQAUk1VvoK_kgXiQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="index.tsx"></script>
</body>

</html>
